FROM_NAME=RCCG
FROM_USER=oforduhh@gmail.com
TO_USER=tbosoro@gmail.com

CLIENT_ID =565577539224-2att5gl7s1ab7d4qrkj4acdsiv156d8h.apps.googleusercontent.com
ClIENT_SECRET = _DhpxcxBMDIB3STF12RuJoV2
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04M6KYaRRWqzRCgYIARAAGAQSNgF-L9IrIyr3yOWvc1nOyXS3kVHnwoVsxVIQ3j1E417ihOFl_wHnfG0Q7D38DOmUWWaJNag9jA